# radicale_config/config.conf

# -- Server Configuration --
[server]
hosts = 0.0.0.0:5232

# -- Storage Configuration --
[storage]
# Usaremos um backend de armazenamento customizado
type = radicale_config.storage

# -- Authentication Configuration --
[auth]
# Usaremos um backend de autenticação customizado
type = radicale_config.auth
# O realm é o nome que aparece na janela de login
realm = RiseTec Agenda
# --- LINHA ADICIONADA ---
# Atrasar a verificação de autenticação para permitir a descoberta de recursos.
delay = 1
# --- FIM DA LINHA ADICIONADA ---

# -- Logging Configuration --
[logging]
# CORRIGIDO: O valor deve ser em minúsculas
level = debug
request_header_on_debug = true
response_content_on_debug = true